{
  "name": "calendar",
  "version": "1.3.0",
  "description": "React calendar",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && cross-env NODE_ENV=production webpack -p --progress",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "staticServer": "node staticServer",
    "lint": "eslint ./src --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "authors": [
    "Alex"
  ],
  "license": "MIT",
  "dependencies": {
    "history": "^4.10.1",
    "react": "^16.12.0",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.4.0",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^4.0.0",
    "styled-components-theme": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-inline-react-svg": "^1.0.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-styled-components": "^1.3.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.1.1",
    "css-loader": "^3.4.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.1",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^5.0.2",
    "flow-bin": "^0.101.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.9.2",
    "react-test-renderer": "^16.2.0",
    "resolve-url-loader": "^3.1.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  }
}
